# Proyecto_Final_Galeria_DAM

./: Galeria_de_Artes.sln
Documentacion/: ContentLayout.content  Documentacion.shfbproj
Documentacion/Content/VersionHistory/: VersionHistory.aml  v1.0.0.0.aml
Documentacion/Help/: Documentacion.chm  GeneralError.html  PageNotFound.html  index.html  search.html
Documentacion/Help/Working/ddueXml/: 75f456e8-c589-41b4-aacc-a6aa4febfcc5.xml
Documentacion/Help/Working/xmlComp/: 75f456e8-c589-41b4-aacc-a6aa4febfcc5.cmp.xml  9b1db296-f511-4a65-bb03-23e37912f320.cmp.xml  a08451c8-e5d0-4af2-bf04-e73c4dae4885.cmp.xml
Documentacion/Help/fti/: FTI_100.json  FTI_101.json  FTI_102.json  FTI_103.json  FTI_104.json  FTI_105.json  FTI_106.json  FTI_107.json  FTI_108.json  FTI_109.json  FTI_110.json  FTI_111.json  FTI_112.json  FTI_113.json  FTI_114.json  FTI_115.json  FTI_116.json  FTI_117.json  FTI_118.json  FTI_119.json  FTI_120.json  FTI_122.json  FTI_95.json  FTI_97.json  FTI_98.json  FTI_99.json  FTI_Files.json
Documentacion/Help/html/: 00a59257-da6f-2d6a-04a6-201f32114f77.htm  02234a45-3d4d-c88a-0968-51be82a3cb7f.htm  02cbafdd-2591-8b48-1359-bace6aa255ba.htm  049f8f14-aef6-ac81-16ef-20f358c016e9.htm  053f115c-9bc9-3235-3dde-c6602e987ebe.htm  0566c759-2546-b5ad-32e9-2362b81eead9.htm  056f4ee3-246e-378a-7dc4-67e88c0fb7da.htm  05d4ee01-9e67-a22e-b4bd-867459cb2ffa.htm  0637039a-6a98-cda2-ac99-90ac6e58f9bb.htm  064c59f8-4c59-a491-326e-bd4a82927355.htm  067aa627-e5e1-0b8e-a95d-63bd430a304b.htm  067c7d5c-8f80-5d7f-adec-aed367d25065.htm  07602b7d-8496-79b7-6a3c-41e22c58bc17.htm  07f8975b-b780-ef39-8d51-c0ea42d0e5f6.htm  080d6c7d-4e99-e996-7f7f-5d4d0cc65109.htm  08654837-6f49-3a45-c2a6-e2f15a8f0abc.htm  08d34235-6c3d-ee25-f5f6-fbd25132c9c3.htm  095d8c74-c289-4593-bd95-5eb87a2a7c75.htm  0a407aa8-8e93-9bf3-8421-29b54e7cc780.htm  0a6c3a7b-8404-949f-5c17-dcbae5807792.htm  0a83975a-855c-7a1f-754f-6cf55688a731.htm  0b8b88af-8128-f0d6-f6b6-008b1280f27b.htm  0b8d09a3-3296-c1c9-172d-5083b6e6fbd8.htm  0bfcf649-fa1a-e8d5-78c0-3217e6760cbb.htm  0c1281c7-ee10-cc43-0414-fd9840430d12.htm  0cc88532-f2c8-002a-1abc-a2f16885b6a6.htm  0d0ae2ef-0c82-2641-ffe1-98d323782772.htm  0d6555f0-1f98-db2d-8d8f-947916b16cfa.htm  0d8fad3e-8c81-fe8b-bbdf-dab1ae3b1a52.htm  0dc61487-3b08-6bcc-e794-3ff279caf55b.htm  0e894d0e-e771-8cfb-9310-0098d7698410.htm  0eb6889e-b562-559e-9879-554accd50830.htm  0ed0bebd-d4ef-5680-d0dd-bf705a6611a4.htm  0ee8b412-21d3-5d21-6f13-b423771e3164.htm  1086053b-462f-7657-b991-b91a74bbe4a1.htm  108c4cdf-be28-ed93-513e-dbded7bcb4f5.htm  123cac93-28de-588e-10a8-b024eb76bf61.htm  1276c785-42d5-72dd-65a5-8ca158c5d971.htm  12fba98c-5f55-6ef9-a468-5e1f0c5a1766.htm  12fcee57-838c-ae26-fbf8-c02b01e45f8a.htm  (+577 more)
Documentacion/Help/toc/: 02cbafdd-2591-8b48-1359-bace6aa255ba.xml  049f8f14-aef6-ac81-16ef-20f358c016e9.xml  056f4ee3-246e-378a-7dc4-67e88c0fb7da.xml  0cc88532-f2c8-002a-1abc-a2f16885b6a6.xml  0ed0bebd-d4ef-5680-d0dd-bf705a6611a4.xml  16c3c197-5d5e-7c60-8261-d841c76b611a.xml  1766f4cf-2dd3-8f96-55e2-dc6bbc98d863.xml  1aad2dd5-90df-40e6-e318-67a59e8fee85.xml  1bbeff75-d2e3-f19a-aff2-2993f873c725.xml  1cdb88a4-46fe-4dce-b300-12e014551638.xml  227b6a80-ffbc-6c40-86dd-060a337d29ef.xml  22ae6316-9c55-3071-fda5-37f30e1eeeb1.xml  289aa69b-433f-8449-3f5f-d925db1d8701.xml  2b093ab6-63d8-5bfe-95ba-934847f6c69c.xml  2bd59731-29f6-3c44-e2f2-5728df69ebeb.xml  2c820a34-249b-8ffc-c9b2-6030c7a75747.xml  2d4b4fe9-8515-ccdf-3859-9ae284612663.xml  2d8a9751-c23a-f472-40c9-97528103af9a.xml  30d2663d-1023-7577-5008-619b8a3426e4.xml  3620ce2c-f2d4-4a5c-ace4-060d897d8de1.xml  38fbf3a6-cb25-62f0-4ebb-cb3350f8f593.xml  39ceb1b6-8261-930c-07f2-430c19f04868.xml  3c22d583-98d3-4868-e00e-e65282d1b87c.xml  408462c6-138e-4d6a-e23e-60de5306cf95.xml  44483c1e-d07e-1cec-2f8c-34aa75a344e7.xml  46e26836-4ca7-4a9c-98c3-6ffd7478af0a.xml  487260f3-9513-148b-3fc4-7d94dcdee0db.xml  50967759-74d8-1fed-7501-ec6bb4431657.xml  5b5c0087-2cb3-239c-5f4c-05472018a37f.xml  5b685708-690e-bc96-48b1-71a02ccff28c.xml  5d6ae26a-4a15-6b8b-e39f-a340275186de.xml  5ddb803b-5f09-68fc-c933-70413b29b494.xml  5fcf372c-61fb-b239-9084-d138970584b8.xml  603e2f9d-f035-76b1-1e1e-dbbbc58ae47e.xml  62ed5ee9-b373-c3b0-d237-7c44023c0c27.xml  65e34eae-e2aa-0af6-a1c0-bb4b9bf8ece6.xml  65e5bb49-ef73-a62c-dff4-ab1e5d5069c5.xml  6a01dfe0-96f4-17fe-730a-dc57e6e15ed9.xml  6d80c38a-fe2e-7b67-c9a5-09c3b5c78c7d.xml  6e79524c-77d4-dc63-13ab-8761e7219e5f.xml  (+132 more)
Galeria_de_Artes/: App.xaml  App.xaml.cs  Galeria_de_Artes.csproj  Resource1.Designer.cs  Resource1.resx
Galeria_de_Artes/Modelo/Apis/: ApiChicago.cs  ApiCine.cs  ApiLibros.cs  ApiMusica.cs
Galeria_de_Artes/Modelo/Bases Datos/: CRUD.cs
Galeria_de_Artes/Modelo/Clases/: Canciones.cs  Libros.cs  Metodos.cs  Pelicula.cs  Pintur.cs  UsuarioIngresado.cs  Usuarios.cs  obras.cs
Galeria_de_Artes/VistaControlador/User_control/: Megustan.xaml  Megustan.xaml.cs  administrar.xaml  administrar.xaml.cs
Galeria_de_Artes/VistaControlador/Ventanas/: InicioSesion.xaml  InicioSesion.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Mi_galeria.xaml  Mi_galeria.xaml.cs  Musica.xaml  Musica.xaml.cs  NuevoUsuario.xaml  NuevoUsuario.xaml.cs  Peliculas.xaml  Peliculas.xaml.cs  Pinturas.xaml  Pinturas.xaml.cs  PregGalerias.xaml  PregGalerias.xaml.cs  Pregunta.xaml  Pregunta.xaml.cs  Principal.xaml  Principal.xaml.cs  libros.xaml  libros.xaml.cs
Setup/: Setup.vdproj
