<?xml version="1.0" encoding="utf-8"?>
<topic id="a08451c8-e5d0-4af2-bf04-e73c4dae4885" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="9b1db296-f511-4a65-bb03-23e37912f320" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
