C:\Users\jfeli\OneDrive\Escritorio\DAM 2\Desarrollo de interfaces\ejerDI22\Tema_3\Galeria_de_Artes\Galeria_de_Artes\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\jfeli\OneDrive\Escritorio\DAM 2\Desarrollo de interfaces\ejerDI22\Tema_3\Galeria_de_Artes\Galeria_de_Artes\App.xaml;;
FC:\Users\jfeli\OneDrive\Escritorio\DAM 2\Desarrollo de interfaces\ejerDI22\Tema_3\Galeria_de_Artes\Galeria_de_Artes\VistaControlador\User_control\administrar.xaml;;
FC:\Users\jfeli\OneDrive\Escritorio\DAM 2\Desarrollo de interfaces\ejerDI22\Tema_3\Galeria_de_Artes\Galeria_de_Artes\VistaControlador\User_control\Megustan.xaml;;
FC:\Users\jfeli\OneDrive\Escritorio\DAM 2\Desarrollo de interfaces\ejerDI22\Tema_3\Galeria_de_Artes\Galeria_de_Artes\VistaControlador\Ventanas\InicioSesion.xaml;;
FC:\Users\jfeli\OneDrive\Escritorio\DAM 2\Desarrollo de interfaces\ejerDI22\Tema_3\Galeria_de_Artes\Galeria_de_Artes\VistaControlador\Ventanas\libros.xaml;;
FC:\Users\jfeli\OneDrive\Escritorio\DAM 2\Desarrollo de interfaces\ejerDI22\Tema_3\Galeria_de_Artes\Galeria_de_Artes\VistaControlador\Ventanas\MainWindow.xaml;;
FC:\Users\jfeli\OneDrive\Escritorio\DAM 2\Desarrollo de interfaces\ejerDI22\Tema_3\Galeria_de_Artes\Galeria_de_Artes\VistaControlador\Ventanas\Mi_galeria.xaml;;
FC:\Users\jfeli\OneDrive\Escritorio\DAM 2\Desarrollo de interfaces\ejerDI22\Tema_3\Galeria_de_Artes\Galeria_de_Artes\VistaControlador\Ventanas\Musica.xaml;;
FC:\Users\jfeli\OneDrive\Escritorio\DAM 2\Desarrollo de interfaces\ejerDI22\Tema_3\Galeria_de_Artes\Galeria_de_Artes\VistaControlador\Ventanas\NuevoUsuario.xaml;;
FC:\Users\jfeli\OneDrive\Escritorio\DAM 2\Desarrollo de interfaces\ejerDI22\Tema_3\Galeria_de_Artes\Galeria_de_Artes\VistaControlador\Ventanas\Peliculas.xaml;;
FC:\Users\jfeli\OneDrive\Escritorio\DAM 2\Desarrollo de interfaces\ejerDI22\Tema_3\Galeria_de_Artes\Galeria_de_Artes\VistaControlador\Ventanas\Pinturas.xaml;;
FC:\Users\jfeli\OneDrive\Escritorio\DAM 2\Desarrollo de interfaces\ejerDI22\Tema_3\Galeria_de_Artes\Galeria_de_Artes\VistaControlador\Ventanas\PregGalerias.xaml;;
FC:\Users\jfeli\OneDrive\Escritorio\DAM 2\Desarrollo de interfaces\ejerDI22\Tema_3\Galeria_de_Artes\Galeria_de_Artes\VistaControlador\Ventanas\Pregunta.xaml;;
FC:\Users\jfeli\OneDrive\Escritorio\DAM 2\Desarrollo de interfaces\ejerDI22\Tema_3\Galeria_de_Artes\Galeria_de_Artes\VistaControlador\Ventanas\Principal.xaml;;

